server.port=8083
spring.profiles.active=@spring.profiles.active@

# Mail Configuration
mail.port=587
mail.auth=true
mail.enable=true
mail.host=smtp.gmail.com
mail.fromAddress=blu.world.api@gmail.com
mail.password=BluworldApi123$
mail.toAddress=sureshkumara88@gmail.com

# Database Configuration
datasource.schema=EXAMDB
datasource.username=admin
datasource.password=admin
datasource.url=jdbc:derby:C:/Users/sures/MyDB
datasource.driverClass=org.apache.derby.jdbc.EmbeddedDriver
